#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/pm_db
spring.datasource.username=root
spring.datasource.password=bilal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL5DBDialect